NEXT_PUBLIC_SUPABASE_URL=https://zxqligfzsjhykbjcurwc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4cWxpZ2Z6c2poeWtiamN1cndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MDMxNDEsImV4cCI6MjA1NTk3OTE0MX0.i2J26gNoYMROAnJFP4qwe2VFObNesjobMQyuWCFoc9M
ADMIN_EMAIL=shivcreationteam@gmail.com
EMAIL_USER=ravibaraskar108@gmail.com
EMAIL_PASSWORD=cwzi prhm mbta hwxi
NEXT_PUBLIC_EMAIL_TO=shivcreationspankaj@gmail.com
NEXT_PUBLIC_SITE_URL=https://www.shivcreation.co.in